#Grails Metadata file
#Mon Mar 26 09:16:23 CEST 2012
app.grails.version=2.0.1
app.name=bolsa
app.servlet.version=2.5
app.version=0.1
plugins.jquery-ui=1.8.15
plugins.settings=1.4
plugins.spring-security-core=1.2.7.2
